algoritmo "PASSO 04 - 44 - REPETIÇÕES ENQUANTO"
var
   Contador, Inicial, Final, Incremento: Inteiro
inicio
   Escreva ("Qual o valor inicial? ")
   Leia (Inicial)
   Escreval ("")
   Escreva ("Qual o valor final? ")
   Leia (Final)
   Escreval ("")
   Escreva ("Qual o valor do incremento? ")
   Leia (Incremento)
   Escreval ("")
   Contador <- Inicial
   Enquanto Contador <= Final faça
      Escreval (Contador)
      Contador <- Contador + Incremento
   FimEnquanto
fimalgoritmo